*{
    margin: 0%;
padding: 0%;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.grid_container{
    display: grid;
    height: 100vh;
    grid-template-rows: 15vh 15vh 1fr 15vh ;
    grid-template-areas: 
    'nav'
    'header'
    'main'
    
    'footer'
    ;
}


nav{
    display: grid;
    grid-area: nav;
    background-color: #0D4972 ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
}

.logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 0.5rem;
}
.menu_container{
    margin: 1rem;

}
.menu_container p {
    padding: 1.5rem;
    display: none;
}

header{
    display: grid;
    grid-area: header;
    background-color: #C6D4DD;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header-item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1rem;

}
.header-item p{
    align-items: center;
}
.filtro-de-busqueda{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    margin: 0.2rem 2rem;
    padding: 0.2rem;

}

main{
    grid-area: main;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   


}

.galeria{
    

    display: grid;

    grid-template-columns: 1fr;

    
    
}

    



button{
    background-color: #0D4972 ;
    color: white;
    padding: 0.5rem;
    border-radius: 15%;
}

.flex-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-style: outset;
    box-shadow: 3px;
    margin: 1rem;
    padding: 0rem 0rem 1.5rem 0rem;}

.flex-container img{
    width: 200px;
    height: 200px;
    
    
}

.paginador{
   /* grid-area: 'paginador'; */
    margin: 20px 0px;
    color: white;
    align-items: center;
}

.paginador ul{
    list-style: none;
    text-align: center;

}

.paginador ul li {
    display: inline-block;
    margin-right: 10px;
    background-color: #2162CA;
    padding: 15px 15px;

}
.paginador ul li:hover{
    background-color: #A7D3F1;
}

.paginador ul li a{
    display: block;
   
  
}

footer{
    display: grid;
    grid-area: footer;
    background-color: #1923A9  ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

footer h3{
    color: white;
    text-align: center;
   
}



@media (max-width: 576px) {
    main{
        overflow-y: scroll;
    }
}


@media (min-width:992px) {
    .grid_container{
        grid-template-columns: 8rem 1fr;
        grid-template-rows: none;
        grid-template-areas:
        'nav header'
        'nav main'
        'footer main';

    }
    nav{
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding-top: 0rem;
    }
    .menu_container i {
        display: none;

    }
    .menu_container p{
        padding: 1rem;
        display: flex;
    }


    .contenedor-icons{
        margin-top: 0.5rem;
    }

    .galeria{
        /*display: flex;
        flex-direction: column; */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        overflow-y: scroll;

        
        
        
    }
    .cards-container{
        display: flex;
       
        
    }
    .flex-container{
        margin-right: 0%;
    }

    footer{
        padding-top: 0.5rem;
    }
}